2:I[9385,[],""]
4:I[9501,[],""]
5:I[2901,["185","static/chunks/app/layout-9811d1df757f4379.js"],"default"]
3:["slug","about","d"]
0:["qrmsw6sPhGZOG-PIVzjlL",[[["",{"children":[["slug","about","d"],{"children":["__PAGE__?{\"slug\":\"about\"}",{}]}]},"$undefined","$undefined",true],["",{"children":[["slug","about","d"],{"children":["__PAGE__",{},[["$L1",["$","article",null,{"className":"container mx-auto px-4 py-8 sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-4xl","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold tracking-tight","children":"About MITM.life"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"Learn about our mission to provide premier OSINT and cybersecurity intelligence."}]]}],["$","div",null,{"className":"prose prose-gray max-w-none dark:prose-invert prose-headings:font-bold prose-headings:tracking-tight prose-a:text-primary prose-a:no-underline hover:prose-a:underline prose-pre:bg-muted","children":[["$","h1",null,{"id":"about-mitmlife","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#about-mitmlife","children":["$","span",null,{"className":"icon icon-link"}]}],"About MITM.life"]}],"\n",["$","p",null,{"children":"MITM.life is a premier platform dedicated to Open Source Intelligence (OSINT) and cybersecurity research. Our mission is to provide organizations and security professionals with the intelligence and tools they need to stay ahead of emerging threats."}],"\n",["$","h2",null,{"id":"our-mission","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#our-mission","children":["$","span",null,{"className":"icon icon-link"}]}],"Our Mission"]}],"\n",["$","p",null,{"children":"We believe that knowledge is the first line of defense. By providing comprehensive OSINT services and sharing cutting-edge research, we help our clients make informed decisions about their cybersecurity posture."}],"\n",["$","h2",null,{"id":"our-services","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#our-services","children":["$","span",null,{"className":"icon icon-link"}]}],"Our Services"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","strong",null,{"children":"Professional OSINT Investigations"}]}],"\n",["$","li",null,{"children":["$","strong",null,{"children":"Threat Intelligence Analysis"}]}],"\n",["$","li",null,{"children":["$","strong",null,{"children":"Cybersecurity Research"}]}],"\n",["$","li",null,{"children":["$","strong",null,{"children":"Tool Recommendations"}]}],"\n"]}],"\n",["$","h2",null,{"id":"legal-notice","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#legal-notice","children":["$","span",null,{"className":"icon icon-link"}]}],"Legal Notice"]}],"\n",["$","p",null,{"children":"All services provided are for defensive cybersecurity purposes only. We operate within legal boundaries and ethical guidelines for intelligence gathering."}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","$3","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/be4efbe9a0451a0d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta",null,{"name":"theme-color","content":"#1a1a1a"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased dark","children":["$","$L5",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"About MITM.life | MITM.life"}],["$","meta","3",{"name":"description","content":"Learn about our mission to provide premier OSINT and cybersecurity intelligence."}],["$","meta","4",{"name":"author","content":"MITM Research Team"}],["$","link","5",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","6",{"name":"keywords","content":"red team,man-in-the-middle,MITM attacks,penetration testing,ethical hacking,cybersecurity education,network security"}],["$","meta","7",{"name":"creator","content":"MITM Research Team"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"format-detection","content":"telephone=no"}],["$","meta","11",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","12",{"name":"apple-mobile-web-app-title","content":"MITM.life"}],["$","meta","13",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","14",{"property":"og:title","content":"About MITM.life"}],["$","meta","15",{"property":"og:description","content":"Learn about our mission to provide premier OSINT and cybersecurity intelligence."}],["$","meta","16",{"property":"og:type","content":"article"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"About MITM.life"}],["$","meta","19",{"name":"twitter:description","content":"Learn about our mission to provide premier OSINT and cybersecurity intelligence."}]]
1:null
