2:I[9385,[],""]
4:I[9501,[],""]
5:I[2901,["185","static/chunks/app/layout-9811d1df757f4379.js"],"default"]
3:["slug","privacy","d"]
0:["qrmsw6sPhGZOG-PIVzjlL",[[["",{"children":[["slug","privacy","d"],{"children":["__PAGE__?{\"slug\":\"privacy\"}",{}]}]},"$undefined","$undefined",true],["",{"children":[["slug","privacy","d"],{"children":["__PAGE__",{},[["$L1",["$","article",null,{"className":"container mx-auto px-4 py-8 sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-4xl","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold tracking-tight","children":"Privacy Policy"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"mitm.life Privacy Policy - How we collect, use, and protect your personal information"}]]}],["$","div",null,{"className":"prose prose-gray max-w-none dark:prose-invert prose-headings:font-bold prose-headings:tracking-tight prose-a:text-primary prose-a:no-underline hover:prose-a:underline prose-pre:bg-muted","children":[["$","h1",null,{"id":"privacy-policy","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#privacy-policy","children":["$","span",null,{"className":"icon icon-link"}]}],"Privacy Policy"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Effective Date:"}]," August 20, 2025",["$","br",null,{}],"\n",["$","strong",null,{"children":"Last Updated:"}]," August 20, 2025"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"1-introduction-and-contact-information","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#1-introduction-and-contact-information","children":["$","span",null,{"className":"icon icon-link"}]}],"1. Introduction and Contact Information"]}],"\n",["$","p",null,{"children":"Welcome to mitm.life (\"we,\" \"our,\" or \"us\"). We are committed to protecting your privacy and ensuring transparency about how we collect, use, and protect your personal information. This Privacy Policy describes our practices regarding personal data when you use our website and OSINT (Open Source Intelligence) cybersecurity services."}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Contact Information:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Privacy Officer:"}]," Legal Team"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Email:"}]," ",["$","a",null,{"href":"mailto:privacy@mitm.life","children":"privacy@mitm.life"}]]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Postal Address:"}]," [To be updated based on business registration]"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Phone:"}]," [To be updated]"]}],"\n"]}],"\n",["$","p",null,{"children":"For privacy-related questions or requests, please contact us using the information above."}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"2-information-we-collect","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#2-information-we-collect","children":["$","span",null,{"className":"icon icon-link"}]}],"2. Information We Collect"]}],"\n",["$","h3",null,{"id":"21-service-related-data-collection","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#21-service-related-data-collection","children":["$","span",null,{"className":"icon icon-link"}]}],"2.1 Service-Related Data Collection"]}],"\n",["$","p",null,{"children":"When you use our OSINT cybersecurity services, we may collect:"}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Service Request Information:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Business contact details (name, company, email, phone)"}],"\n",["$","li",null,{"children":"Service requirements and scope specifications"}],"\n",["$","li",null,{"children":"Legitimate business purpose attestations"}],"\n",["$","li",null,{"children":"Payment and billing information"}],"\n",["$","li",null,{"children":"Project deliverables and communications"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Client Onboarding Data:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Company information and business verification"}],"\n",["$","li",null,{"children":"Authorized representative credentials"}],"\n",["$","li",null,{"children":"Service authorization and scope agreements"}],"\n",["$","li",null,{"children":"Legal compliance attestations"}],"\n"]}],"\n",["$","h3",null,{"id":"22-website-usage-data","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#22-website-usage-data","children":["$","span",null,{"className":"icon icon-link"}]}],"2.2 Website Usage Data"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Automatically Collected Information:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"IP address and general location data"}],"\n",["$","li",null,{"children":"Browser type, version, and language settings"}],"\n",["$","li",null,{"children":"Device information (type, operating system)"}],"\n",["$","li",null,{"children":"Website navigation patterns and page views"}],"\n",["$","li",null,{"children":"Referral sources and search terms"}],"\n",["$","li",null,{"children":"Date and time of visits"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Analytics and Performance Data:"}],"\nWe use privacy-focused analytics services (Plausible) to understand website performance and user behavior. This data is aggregated and does not personally identify individual users."]}],"\n",["$","h3",null,{"id":"23-communications-and-support-data","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#23-communications-and-support-data","children":["$","span",null,{"className":"icon icon-link"}]}],"2.3 Communications and Support Data"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Customer Communications:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Email correspondence and support tickets"}],"\n",["$","li",null,{"children":"Live chat conversations and help requests"}],"\n",["$","li",null,{"children":"Feedback, surveys, and testimonials"}],"\n",["$","li",null,{"children":"Newsletter subscriptions and marketing preferences"}],"\n"]}],"\n",["$","h3",null,{"id":"24-cookies-and-tracking-technologies","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#24-cookies-and-tracking-technologies","children":["$","span",null,{"className":"icon icon-link"}]}],"2.4 Cookies and Tracking Technologies"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Essential Cookies:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Session management and authentication"}],"\n",["$","li",null,{"children":"Security and fraud prevention"}],"\n",["$","li",null,{"children":"Website functionality and preferences"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Analytics Cookies:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Website performance measurement"}],"\n",["$","li",null,{"children":"User behavior analysis (aggregated)"}],"\n",["$","li",null,{"children":"Content optimization and improvement"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Affiliate Marketing Tracking:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Outbound link click tracking"}],"\n",["$","li",null,{"children":"Referral source identification"}],"\n",["$","li",null,{"children":"Commission attribution data"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"3-how-we-use-information","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#3-how-we-use-information","children":["$","span",null,{"className":"icon icon-link"}]}],"3. How We Use Information"]}],"\n",["$","h3",null,{"id":"31-osint-service-delivery","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#31-osint-service-delivery","children":["$","span",null,{"className":"icon icon-link"}]}],"3.1 OSINT Service Delivery"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Primary Service Purposes:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Conducting defensive cybersecurity intelligence research"}],"\n",["$","li",null,{"children":"Preparing and delivering threat assessment reports"}],"\n",["$","li",null,{"children":"Providing security posture evaluations"}],"\n",["$","li",null,{"children":"Communicating project status and deliverables"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Service Quality and Improvement:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Enhancing research methodologies"}],"\n",["$","li",null,{"children":"Improving deliverable quality and formats"}],"\n",["$","li",null,{"children":"Developing new cybersecurity intelligence capabilities"}],"\n",["$","li",null,{"children":"Training and knowledge management"}],"\n"]}],"\n",["$","h3",null,{"id":"32-website-operation-and-improvement","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#32-website-operation-and-improvement","children":["$","span",null,{"className":"icon icon-link"}]}],"3.2 Website Operation and Improvement"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Website Management:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Ensuring website security and functionality"}],"\n",["$","li",null,{"children":"Optimizing user experience and performance"}],"\n",["$","li",null,{"children":"Providing customer support and assistance"}],"\n",["$","li",null,{"children":"Managing user accounts and preferences"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Content and Service Development:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Creating relevant educational content"}],"\n",["$","li",null,{"children":"Developing new service offerings"}],"\n",["$","li",null,{"children":"Improving existing tools and resources"}],"\n",["$","li",null,{"children":"Personalizing user experience (with consent)"}],"\n"]}],"\n",["$","h3",null,{"id":"33-legal-compliance-and-security","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#33-legal-compliance-and-security","children":["$","span",null,{"className":"icon icon-link"}]}],"3.3 Legal Compliance and Security"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Compliance Requirements:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Fulfilling legal obligations and regulatory requirements"}],"\n",["$","li",null,{"children":"Responding to lawful requests and legal process"}],"\n",["$","li",null,{"children":"Preventing fraud, abuse, and security threats"}],"\n",["$","li",null,{"children":"Maintaining accurate business records"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Security Measures:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Protecting against unauthorized access and misuse"}],"\n",["$","li",null,{"children":"Implementing data security and integrity measures"}],"\n",["$","li",null,{"children":"Monitoring for suspicious activities and threats"}],"\n",["$","li",null,{"children":"Maintaining audit trails and access logs"}],"\n"]}],"\n",["$","h3",null,{"id":"34-marketing-communications-with-consent","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#34-marketing-communications-with-consent","children":["$","span",null,{"className":"icon icon-link"}]}],"3.4 Marketing Communications (With Consent)"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Email Marketing:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Newsletter and educational content delivery"}],"\n",["$","li",null,{"children":"Service updates and new offering announcements"}],"\n",["$","li",null,{"children":"Industry insights and cybersecurity alerts"}],"\n",["$","li",null,{"children":"Event invitations and webinar notifications"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Affiliate Marketing:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Recommending relevant cybersecurity tools and services"}],"\n",["$","li",null,{"children":"Providing affiliate link tracking and attribution"}],"\n",["$","li",null,{"children":"Measuring marketing campaign effectiveness"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"4-information-sharing-and-disclosure","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#4-information-sharing-and-disclosure","children":["$","span",null,{"className":"icon icon-link"}]}],"4. Information Sharing and Disclosure"]}],"\n",["$","h3",null,{"id":"41-service-providers-and-processors","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#41-service-providers-and-processors","children":["$","span",null,{"className":"icon icon-link"}]}],"4.1 Service Providers and Processors"]}],"\n",["$","p",null,{"children":"We may share personal information with trusted third-party service providers who assist us in operating our website and delivering services:"}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Technology Providers:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Website hosting and content delivery services"}],"\n",["$","li",null,{"children":"Analytics and performance monitoring tools"}],"\n",["$","li",null,{"children":"Email marketing and communication platforms"}],"\n",["$","li",null,{"children":"Payment processing and billing services"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Professional Services:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Legal counsel and compliance advisors"}],"\n",["$","li",null,{"children":"Accounting and financial services"}],"\n",["$","li",null,{"children":"Security and audit providers"}],"\n",["$","li",null,{"children":"Research and data verification services"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Data Processing Agreements:"}],"\nAll service providers are bound by strict data processing agreements that require them to protect your information and use it only for specified purposes."]}],"\n",["$","h3",null,{"id":"42-legal-requirements-and-law-enforcement","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#42-legal-requirements-and-law-enforcement","children":["$","span",null,{"className":"icon icon-link"}]}],"4.2 Legal Requirements and Law Enforcement"]}],"\n",["$","p",null,{"children":"We may disclose personal information when required by law or when we believe disclosure is necessary to:"}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Legal Obligations:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Comply with valid legal process (subpoenas, court orders)"}],"\n",["$","li",null,{"children":"Respond to lawful government requests"}],"\n",["$","li",null,{"children":"Meet regulatory reporting requirements"}],"\n",["$","li",null,{"children":"Fulfill tax and financial obligations"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Protection and Safety:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Protect our rights, property, and safety"}],"\n",["$","li",null,{"children":"Protect the rights and safety of our users"}],"\n",["$","li",null,{"children":"Prevent fraud, abuse, or illegal activities"}],"\n",["$","li",null,{"children":"Investigate and respond to security threats"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"5-your-privacy-rights","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#5-your-privacy-rights","children":["$","span",null,{"className":"icon icon-link"}]}],"5. Your Privacy Rights"]}],"\n",["$","h3",null,{"id":"51-access-and-portability-rights","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#51-access-and-portability-rights","children":["$","span",null,{"className":"icon icon-link"}]}],"5.1 Access and Portability Rights"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Data Access:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Request copies of your personal information"}],"\n",["$","li",null,{"children":"Obtain details about data processing activities"}],"\n",["$","li",null,{"children":"Receive information about data sharing practices"}],"\n",["$","li",null,{"children":"Access data in a structured, machine-readable format"}],"\n"]}],"\n",["$","h3",null,{"id":"52-correction-and-updating-procedures","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#52-correction-and-updating-procedures","children":["$","span",null,{"className":"icon icon-link"}]}],"5.2 Correction and Updating Procedures"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Data Accuracy:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Correct inaccurate or incomplete information"}],"\n",["$","li",null,{"children":"Update changed contact or business information"}],"\n",["$","li",null,{"children":"Modify service preferences and settings"}],"\n",["$","li",null,{"children":"Amend marketing communication preferences"}],"\n"]}],"\n",["$","h3",null,{"id":"53-deletion-and-erasure-rights","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#53-deletion-and-erasure-rights","children":["$","span",null,{"className":"icon icon-link"}]}],"5.3 Deletion and Erasure Rights"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Data Deletion Requests:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Delete personal information when no longer needed"}],"\n",["$","li",null,{"children":"Exercise \"right to be forgotten\" under applicable laws"}],"\n",["$","li",null,{"children":"Remove data upon service termination"}],"\n",["$","li",null,{"children":"Delete information upon valid request"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Deletion Limitations:"}],"\nSome information may be retained for:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Legal compliance and regulatory requirements"}],"\n",["$","li",null,{"children":"Legitimate business purposes and record-keeping"}],"\n",["$","li",null,{"children":"Security, fraud prevention, and safety"}],"\n",["$","li",null,{"children":"Ongoing legal proceedings or disputes"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"6-data-security-and-retention","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#6-data-security-and-retention","children":["$","span",null,{"className":"icon icon-link"}]}],"6. Data Security and Retention"]}],"\n",["$","h3",null,{"id":"61-security-measures-and-protocols","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#61-security-measures-and-protocols","children":["$","span",null,{"className":"icon icon-link"}]}],"6.1 Security Measures and Protocols"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Technical Safeguards:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Industry-standard encryption for data in transit and at rest"}],"\n",["$","li",null,{"children":"Secure authentication and access controls"}],"\n",["$","li",null,{"children":"Regular security monitoring and threat detection"}],"\n",["$","li",null,{"children":"Automated backup and disaster recovery procedures"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Organizational Measures:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Staff training on data protection and security"}],"\n",["$","li",null,{"children":"Regular security audits and assessments"}],"\n",["$","li",null,{"children":"Incident response and breach notification procedures"}],"\n",["$","li",null,{"children":"Vendor security assessments and agreements"}],"\n"]}],"\n",["$","h3",null,{"id":"62-retention-periods-and-criteria","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#62-retention-periods-and-criteria","children":["$","span",null,{"className":"icon icon-link"}]}],"6.2 Retention Periods and Criteria"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Service Data Retention:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Active service data: Retained for duration of service relationship plus 7 years for business records"}],"\n",["$","li",null,{"children":"Completed project deliverables: Retained for 7 years unless earlier deletion requested"}],"\n",["$","li",null,{"children":"Communication records: Retained for 7 years for business continuity and compliance"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Website Data Retention:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Analytics data: Aggregated data retained for 2 years"}],"\n",["$","li",null,{"children":"Contact form submissions: Retained for 2 years unless earlier deletion requested"}],"\n",["$","li",null,{"children":"Newsletter subscriptions: Retained until unsubscribe request"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"7-cookies-and-tracking-technologies","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#7-cookies-and-tracking-technologies","children":["$","span",null,{"className":"icon icon-link"}]}],"7. Cookies and Tracking Technologies"]}],"\n",["$","h3",null,{"id":"71-cookie-categories-and-purposes","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#71-cookie-categories-and-purposes","children":["$","span",null,{"className":"icon icon-link"}]}],"7.1 Cookie Categories and Purposes"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Essential Cookies:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Session management and user authentication"}],"\n",["$","li",null,{"children":"Security features and fraud prevention"}],"\n",["$","li",null,{"children":"Website functionality and user preferences"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Analytics and Performance Cookies:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Website usage statistics and analytics"}],"\n",["$","li",null,{"children":"Performance monitoring and optimization"}],"\n",["$","li",null,{"children":"User behavior analysis (aggregated)"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Marketing and Affiliate Cookies:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Affiliate link tracking and attribution"}],"\n",["$","li",null,{"children":"Marketing campaign measurement"}],"\n",["$","li",null,{"children":"Referral source identification"}],"\n"]}],"\n",["$","h3",null,{"id":"72-cookie-management-and-control","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#72-cookie-management-and-control","children":["$","span",null,{"className":"icon icon-link"}]}],"7.2 Cookie Management and Control"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Cookie Consent:"}],"\nWe provide granular consent options for different cookie categories. You can withdraw consent at any time through your browser settings or our cookie management interface."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Browser Controls:"}],"\nYou can control cookies through your browser settings. Most browsers allow you to block or delete cookies, though this may affect website functionality."]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"8-childrens-privacy","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#8-childrens-privacy","children":["$","span",null,{"className":"icon icon-link"}]}],"8. Children's Privacy"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Age Restrictions:"}],"\nOur services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children under 18 years of age."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Parental Discovery:"}],"\nIf we become aware that we have collected personal information from a child under 18, we will take immediate steps to delete such information from our systems."]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"9-california-privacy-rights-ccpacpra","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#9-california-privacy-rights-ccpacpra","children":["$","span",null,{"className":"icon icon-link"}]}],"9. California Privacy Rights (CCPA/CPRA)"]}],"\n",["$","p",null,{"children":"California residents have additional rights under the California Consumer Privacy Act (CCPA) and California Privacy Rights Act (CPRA):"}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Additional Rights:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Right to know what personal information is collected, used, shared, or sold"}],"\n",["$","li",null,{"children":"Right to delete personal information held by us"}],"\n",["$","li",null,{"children":"Right to opt-out of the sale of personal information"}],"\n",["$","li",null,{"children":"Right to non-discrimination for exercising privacy rights"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Sales and Sharing:"}],"\nWe do not sell personal information to third parties. We may share information for business purposes as described in this policy."]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"10-changes-to-this-privacy-policy","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#10-changes-to-this-privacy-policy","children":["$","span",null,{"className":"icon icon-link"}]}],"10. Changes to This Privacy Policy"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Update Procedures:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Regular review and updates to reflect changes in our practices"}],"\n",["$","li",null,{"children":"Notifications of material changes via email or website notice"}],"\n",["$","li",null,{"children":"Updated \"Last Modified\" date for all revisions"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Continued Use:"}],"\nContinued use of our services after policy changes constitutes acceptance of the updated policy."]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"11-contact-information","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#11-contact-information","children":["$","span",null,{"className":"icon icon-link"}]}],"11. Contact Information"]}],"\n",["$","h3",null,{"id":"111-privacy-related-inquiries","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#111-privacy-related-inquiries","children":["$","span",null,{"className":"icon icon-link"}]}],"11.1 Privacy-Related Inquiries"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"General Privacy Questions:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["Email: ",["$","a",null,{"href":"mailto:privacy@mitm.life","children":"privacy@mitm.life"}]]}],"\n",["$","li",null,{"children":"Response time: Within 5 business days"}],"\n"]}],"\n",["$","h3",null,{"id":"112-rights-requests-and-procedures","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#112-rights-requests-and-procedures","children":["$","span",null,{"className":"icon icon-link"}]}],"11.2 Rights Requests and Procedures"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Data Subject Requests:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["Submit requests via ",["$","a",null,{"href":"mailto:privacy@mitm.life","children":"privacy@mitm.life"}]]}],"\n",["$","li",null,{"children":"Include verification information and specific request details"}],"\n",["$","li",null,{"children":"Response timeline: Within 30 days (may be extended to 60 days for complex requests)"}],"\n",["$","li",null,{"children":"No fee for reasonable requests"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Request Verification:"}],"\nWe may require identity verification before processing privacy requests to protect against unauthorized access."]}],"\n",["$","h3",null,{"id":"113-complaints-and-dispute-resolution","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#113-complaints-and-dispute-resolution","children":["$","span",null,{"className":"icon icon-link"}]}],"11.3 Complaints and Dispute Resolution"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Internal Complaints:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["Contact ",["$","a",null,{"href":"mailto:privacy@mitm.life","children":"privacy@mitm.life"}]]}],"\n",["$","li",null,{"children":"We aim to resolve all privacy complaints within 30 days of receipt"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"External Complaints:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"European users: Local data protection authority"}],"\n",["$","li",null,{"children":"California residents: California Attorney General"}],"\n",["$","li",null,{"children":"Other jurisdictions: Relevant privacy authority"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"legal-notice","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#legal-notice","children":["$","span",null,{"className":"icon icon-link"}]}],"Legal Notice"]}],"\n",["$","p",null,{"children":"This privacy policy complies with applicable privacy laws including GDPR, CCPA, and other relevant regulations. However, this document does not constitute legal advice, and users should consult qualified legal counsel for specific privacy law questions."}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Document prepared by:"}]," Legal Compliance Team",["$","br",null,{}],"\n",["$","strong",null,{"children":"Document version:"}]," 1.0",["$","br",null,{}],"\n",["$","strong",null,{"children":"Document date:"}]," August 20, 2025"]}],"\n",["$","hr",null,{}],"\n",["$","p",null,{"children":["$","em",null,{"children":"Last updated: August 20, 2025"}]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","$3","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/be4efbe9a0451a0d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta",null,{"name":"theme-color","content":"#1a1a1a"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased dark","children":["$","$L5",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Privacy Policy | MITM.life"}],["$","meta","3",{"name":"description","content":"mitm.life Privacy Policy - How we collect, use, and protect your personal information"}],["$","meta","4",{"name":"author","content":"MITM Research Team"}],["$","link","5",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","6",{"name":"keywords","content":"red team,man-in-the-middle,MITM attacks,penetration testing,ethical hacking,cybersecurity education,network security"}],["$","meta","7",{"name":"creator","content":"MITM Research Team"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"format-detection","content":"telephone=no"}],["$","meta","11",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","12",{"name":"apple-mobile-web-app-title","content":"MITM.life"}],["$","meta","13",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","14",{"property":"og:title","content":"Privacy Policy"}],["$","meta","15",{"property":"og:description","content":"mitm.life Privacy Policy - How we collect, use, and protect your personal information"}],["$","meta","16",{"property":"og:type","content":"article"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"Privacy Policy"}],["$","meta","19",{"name":"twitter:description","content":"mitm.life Privacy Policy - How we collect, use, and protect your personal information"}]]
1:null
