2:I[9385,[],""]
4:I[9501,[],""]
5:I[2901,["185","static/chunks/app/layout-9811d1df757f4379.js"],"default"]
3:["slug","terms","d"]
0:["qrmsw6sPhGZOG-PIVzjlL",[[["",{"children":[["slug","terms","d"],{"children":["__PAGE__?{\"slug\":\"terms\"}",{}]}]},"$undefined","$undefined",true],["",{"children":[["slug","terms","d"],{"children":["__PAGE__",{},[["$L1",["$","article",null,{"className":"container mx-auto px-4 py-8 sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-4xl","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold tracking-tight","children":"Terms of Service"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"mitm.life Terms of Service - Legal terms and conditions for using our OSINT cybersecurity services"}]]}],["$","div",null,{"className":"prose prose-gray max-w-none dark:prose-invert prose-headings:font-bold prose-headings:tracking-tight prose-a:text-primary prose-a:no-underline hover:prose-a:underline prose-pre:bg-muted","children":[["$","h1",null,{"id":"terms-of-service","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#terms-of-service","children":["$","span",null,{"className":"icon icon-link"}]}],"Terms of Service"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Effective Date:"}]," August 20, 2025",["$","br",null,{}],"\n",["$","strong",null,{"children":"Last Updated:"}]," August 20, 2025"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"1-acceptance-of-terms","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#1-acceptance-of-terms","children":["$","span",null,{"className":"icon icon-link"}]}],"1. Acceptance of Terms"]}],"\n",["$","p",null,{"children":"Welcome to mitm.life (\"Company,\" \"we,\" \"our,\" or \"us\"). These Terms of Service (\"Terms\") constitute a legally binding agreement between you (\"User,\" \"you,\" or \"your\") and mitm.life regarding your use of our website and OSINT (Open Source Intelligence) cybersecurity services."}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Agreement to Terms:"}],"\nBy accessing our website, engaging our services, or using any of our resources, you acknowledge that you have read, understood, and agree to be bound by these Terms and our Privacy Policy, which is incorporated by reference."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Capacity and Authority:"}],"\nYou represent that you are at least 18 years old and have the legal capacity to enter into this agreement. If you are acting on behalf of an organization, you represent that you have the authority to bind that organization to these Terms."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Updates and Modifications:"}],"\nWe reserve the right to modify these Terms at any time. Material changes will be communicated via email or website notice. Continued use after changes constitutes acceptance of the modified Terms."]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"2-service-description-and-scope","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#2-service-description-and-scope","children":["$","span",null,{"className":"icon icon-link"}]}],"2. Service Description and Scope"]}],"\n",["$","h3",null,{"id":"21-osint-cybersecurity-services","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#21-osint-cybersecurity-services","children":["$","span",null,{"className":"icon icon-link"}]}],"2.1 OSINT Cybersecurity Services"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Service Overview:"}],"\nWe provide defensive cybersecurity intelligence services using Open Source Intelligence (OSINT) methodologies. Our services are designed to help organizations assess their security posture, identify potential threats, and improve their defensive capabilities."]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Service Categories:"}]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Basic Exposure Scan:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"External digital footprint assessment"}],"\n",["$","li",null,{"children":"Public-facing asset identification"}],"\n",["$","li",null,{"children":"Basic vulnerability and exposure analysis"}],"\n",["$","li",null,{"children":"Summary threat assessment report"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Targeted OSINT Dossier:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Comprehensive threat intelligence research"}],"\n",["$","li",null,{"children":"Multi-source information correlation and verification"}],"\n",["$","li",null,{"children":"Detailed risk scenario analysis"}],"\n",["$","li",null,{"children":"Professional intelligence briefing and recommendations"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Custom Intelligence Services:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Bespoke research projects tailored to specific requirements"}],"\n",["$","li",null,{"children":"Ongoing threat monitoring and alerting services"}],"\n",["$","li",null,{"children":"Security awareness training and consultation"}],"\n",["$","li",null,{"children":"Incident response intelligence support"}],"\n"]}],"\n",["$","h3",null,{"id":"22-defensive-cybersecurity-positioning","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#22-defensive-cybersecurity-positioning","children":["$","span",null,{"className":"icon icon-link"}]}],"2.2 Defensive Cybersecurity Positioning"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Legitimate Use Only:"}],"\nAll services are provided exclusively for legitimate cybersecurity defense purposes. Our intelligence gathering is conducted using only publicly available information sources and established OSINT methodologies."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Educational and Research Purpose:"}],"\nServices are provided for educational, research, and defensive security purposes only. We do not engage in surveillance, espionage, or any activities that could be considered offensive cyber operations."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Professional Standards:"}],"\nAll research is conducted in accordance with professional cybersecurity standards, industry best practices, and applicable legal requirements."]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"3-user-obligations-and-restrictions","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#3-user-obligations-and-restrictions","children":["$","span",null,{"className":"icon icon-link"}]}],"3. User Obligations and Restrictions"]}],"\n",["$","h3",null,{"id":"31-legitimate-business-purpose-requirements","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#31-legitimate-business-purpose-requirements","children":["$","span",null,{"className":"icon icon-link"}]}],"3.1 Legitimate Business Purpose Requirements"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Business Purpose Attestation:"}],"\nUsers must attest that services are requested for legitimate business purposes including:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Cybersecurity risk assessment and management"}],"\n",["$","li",null,{"children":"Due diligence for business transactions"}],"\n",["$","li",null,{"children":"Compliance and regulatory requirements"}],"\n",["$","li",null,{"children":"Security awareness and training purposes"}],"\n",["$","li",null,{"children":"Incident response and threat analysis"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Prohibited Client Categories:"}],"\nWe reserve the right to refuse service to:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Individuals or organizations engaged in illegal activities"}],"\n",["$","li",null,{"children":"Entities subject to sanctions or legal restrictions"}],"\n",["$","li",null,{"children":"Organizations with conflicts of interest"}],"\n",["$","li",null,{"children":"Clients who cannot demonstrate legitimate business purpose"}],"\n"]}],"\n",["$","h3",null,{"id":"32-prohibited-use-cases-and-activities","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#32-prohibited-use-cases-and-activities","children":["$","span",null,{"className":"icon icon-link"}]}],"3.2 Prohibited Use Cases and Activities"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Strictly Prohibited Uses:"}],"\nUsers may not use our services or deliverables for:"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Personal Surveillance:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Stalking, harassment, or intimidation of individuals"}],"\n",["$","li",null,{"children":"Personal relationship investigations or monitoring"}],"\n",["$","li",null,{"children":"Non-consensual tracking or surveillance activities"}],"\n",["$","li",null,{"children":"Privacy violations or unauthorized personal data collection"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Illegal Activities:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Any unlawful purpose or activity"}],"\n",["$","li",null,{"children":"Violation of privacy laws or data protection regulations"}],"\n",["$","li",null,{"children":"Unauthorized access to computer systems or networks"}],"\n",["$","li",null,{"children":"Identity theft, fraud, or deceptive practices"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Competitive Intelligence Misuse:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Corporate espionage or trade secret theft"}],"\n",["$","li",null,{"children":"Unfair competitive advantage seeking"}],"\n",["$","li",null,{"children":"Unauthorized competitor monitoring"}],"\n",["$","li",null,{"children":"Intellectual property violations"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Harmful Activities:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Discrimination, prejudice, or bias-motivated research"}],"\n",["$","li",null,{"children":"Activities that could cause harm to individuals or organizations"}],"\n",["$","li",null,{"children":"Reputation damage or defamation purposes"}],"\n",["$","li",null,{"children":"Any form of cyberbullying or online harassment"}],"\n"]}],"\n",["$","h3",null,{"id":"33-legal-compliance-responsibilities","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#33-legal-compliance-responsibilities","children":["$","span",null,{"className":"icon icon-link"}]}],"3.3 Legal Compliance Responsibilities"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"User Compliance Obligations:"}],"\nUsers are solely responsible for:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Ensuring lawful use of all service deliverables"}],"\n",["$","li",null,{"children":"Compliance with applicable privacy and data protection laws"}],"\n",["$","li",null,{"children":"Adherence to industry-specific regulations and standards"}],"\n",["$","li",null,{"children":"Proper handling and protection of intelligence information"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Jurisdictional Compliance:"}],"\nUsers must comply with all applicable laws in their jurisdiction, including:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Data protection and privacy regulations (GDPR, CCPA, etc.)"}],"\n",["$","li",null,{"children":"Surveillance and intelligence gathering restrictions"}],"\n",["$","li",null,{"children":"Professional licensing and certification requirements"}],"\n",["$","li",null,{"children":"Industry-specific compliance obligations"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"4-payment-terms-and-conditions","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#4-payment-terms-and-conditions","children":["$","span",null,{"className":"icon icon-link"}]}],"4. Payment Terms and Conditions"]}],"\n",["$","h3",null,{"id":"41-pricing-and-billing-procedures","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#41-pricing-and-billing-procedures","children":["$","span",null,{"className":"icon icon-link"}]}],"4.1 Pricing and Billing Procedures"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Service Pricing:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Basic Exposure Scan: $199 USD"}],"\n",["$","li",null,{"children":"Targeted OSINT Dossier: $1,499 USD"}],"\n",["$","li",null,{"children":"Custom Intelligence Services: Quoted based on scope and complexity"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Payment Processing:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Payments are processed through secure third-party providers (Stripe/LemonSqueezy)"}],"\n",["$","li",null,{"children":"All prices are in USD unless otherwise specified"}],"\n",["$","li",null,{"children":"Payment confirmation triggers service initiation"}],"\n",["$","li",null,{"children":"Invoices and receipts are provided for all transactions"}],"\n"]}],"\n",["$","h3",null,{"id":"42-refund-and-cancellation-policies","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#42-refund-and-cancellation-policies","children":["$","span",null,{"className":"icon icon-link"}]}],"4.2 Refund and Cancellation Policies"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Refund Eligibility:"}],"\nFull refunds are available:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Within 24 hours of payment if no work has commenced"}],"\n",["$","li",null,{"children":"If we are unable to deliver services due to technical limitations"}],"\n",["$","li",null,{"children":"If the client's request violates our acceptable use policies"}],"\n",["$","li",null,{"children":"As required by applicable consumer protection laws"}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Cancellation Procedures:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Cancellation requests must be submitted in writing"}],"\n",["$","li",null,{"children":"Cancellations are effective upon our written confirmation"}],"\n",["$","li",null,{"children":"Work product completed before cancellation remains billable"}],"\n",["$","li",null,{"children":"Refund processing takes 5-10 business days"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"5-service-limitations-and-disclaimers","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#5-service-limitations-and-disclaimers","children":["$","span",null,{"className":"icon icon-link"}]}],"5. Service Limitations and Disclaimers"]}],"\n",["$","h3",null,{"id":"51-data-source-and-reliability-limitations","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#51-data-source-and-reliability-limitations","children":["$","span",null,{"className":"icon icon-link"}]}],"5.1 Data Source and Reliability Limitations"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Source Reliability Disclaimer:"}],"\nOur research relies on publicly available information sources which may:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Contain inaccuracies, outdated information, or unreliable content"}],"\n",["$","li",null,{"children":"Be subject to manipulation, bias, or intentional misinformation"}],"\n",["$","li",null,{"children":"Have gaps, inconsistencies, or incomplete coverage"}],"\n",["$","li",null,{"children":"Vary in quality, credibility, and verification standards"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Verification Efforts:"}],"\nWhile we employ professional verification methodologies:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Complete accuracy cannot be guaranteed for all information"}],"\n",["$","li",null,{"children":"Multiple source corroboration is attempted but not always possible"}],"\n",["$","li",null,{"children":"Time constraints may limit exhaustive verification processes"}],"\n",["$","li",null,{"children":"Some information may be unverifiable through open sources"}],"\n"]}],"\n",["$","h3",null,{"id":"52-professional-services-liability-exclusions","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#52-professional-services-liability-exclusions","children":["$","span",null,{"className":"icon icon-link"}]}],"5.2 Professional Services Liability Exclusions"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"No Guarantee of Completeness:"}],"\nWe do not guarantee:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Complete identification of all threats or vulnerabilities"}],"\n",["$","li",null,{"children":"Comprehensive coverage of all relevant information sources"}],"\n",["$","li",null,{"children":"Discovery of all publicly available relevant information"}],"\n",["$","li",null,{"children":"Prediction of future threats or security incidents"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Advisory Nature:"}],"\nOur services are advisory only and:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Do not constitute definitive security assessments"}],"\n",["$","li",null,{"children":"Should be supplemented with additional security measures"}],"\n",["$","li",null,{"children":"Require professional interpretation and implementation"}],"\n",["$","li",null,{"children":"Must be updated regularly to maintain relevance"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"6-liability-limitations-and-exclusions","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#6-liability-limitations-and-exclusions","children":["$","span",null,{"className":"icon icon-link"}]}],"6. Liability Limitations and Exclusions"]}],"\n",["$","h3",null,{"id":"61-consequential-and-indirect-damages","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#61-consequential-and-indirect-damages","children":["$","span",null,{"className":"icon icon-link"}]}],"6.1 Consequential and Indirect Damages"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Damages Exclusion:"}],"\nTO THE MAXIMUM EXTENT PERMITTED BY LAW, WE SHALL NOT BE LIABLE FOR:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Consequential, indirect, incidental, or punitive damages"}],"\n",["$","li",null,{"children":"Lost profits, revenue, data, or business opportunities"}],"\n",["$","li",null,{"children":"Business interruption or operational disruption costs"}],"\n",["$","li",null,{"children":"Reputation damage or goodwill losses"}],"\n",["$","li",null,{"children":"Third-party claims arising from use of our services"}],"\n"]}],"\n",["$","h3",null,{"id":"62-maximum-liability-limitations","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#62-maximum-liability-limitations","children":["$","span",null,{"className":"icon icon-link"}]}],"6.2 Maximum Liability Limitations"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Liability Cap:"}],"\nOur total cumulative liability for any and all claims shall not exceed:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"The amount paid by the client for the specific service that gave rise to the claim"}],"\n",["$","li",null,{"children":"$$10,000 USD for any single incident or related series of incidents"}],"\n",["$","li",null,{"children":"The amounts actually received by us from the client in the 12 months preceding the claim"}],"\n"]}],"\n",["$","h3",null,{"id":"63-indemnification-provisions","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#63-indemnification-provisions","children":["$","span",null,{"className":"icon icon-link"}]}],"6.3 Indemnification Provisions"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Client Indemnification:"}],"\nClients agree to indemnify, defend, and hold harmless our company, officers, employees, and agents from and against any claims, damages, losses, costs, and expenses (including reasonable attorney fees) arising from:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Client's use of services in violation of these Terms"}],"\n",["$","li",null,{"children":"Client's breach of representations, warranties, or obligations"}],"\n",["$","li",null,{"children":"Unlawful or prohibited use of service deliverables"}],"\n",["$","li",null,{"children":"Third-party claims related to client's business activities"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"7-data-protection-and-privacy","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#7-data-protection-and-privacy","children":["$","span",null,{"className":"icon icon-link"}]}],"7. Data Protection and Privacy"]}],"\n",["$","h3",null,{"id":"71-data-processing-agreement","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#71-data-processing-agreement","children":["$","span",null,{"className":"icon icon-link"}]}],"7.1 Data Processing Agreement"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Controller Relationship:"}],"\nFor personal data processed in connection with our services:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Client acts as data controller for their business data"}],"\n",["$","li",null,{"children":"We act as data processor for client-provided information"}],"\n",["$","li",null,{"children":"Each party is responsible for their respective compliance obligations"}],"\n",["$","li",null,{"children":"Data processing is governed by our Privacy Policy"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Processing Purposes:"}],"\nPersonal data is processed solely for:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Service delivery and performance of contractual obligations"}],"\n",["$","li",null,{"children":"Legal compliance and regulatory requirements"}],"\n",["$","li",null,{"children":"Legitimate business interests in service improvement"}],"\n",["$","li",null,{"children":"Security, fraud prevention, and risk management"}],"\n"]}],"\n",["$","h3",null,{"id":"72-security-and-breach-notification","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#72-security-and-breach-notification","children":["$","span",null,{"className":"icon icon-link"}]}],"7.2 Security and Breach Notification"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Security Measures:"}],"\nWe implement appropriate technical and organizational measures including:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Encryption of data in transit and at rest"}],"\n",["$","li",null,{"children":"Access controls and authentication requirements"}],"\n",["$","li",null,{"children":"Regular security assessments and monitoring"}],"\n",["$","li",null,{"children":"Staff training on data protection and security"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Breach Notification:"}],"\nIn the event of a security breach:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Affected clients will be notified within 72 hours of discovery"}],"\n",["$","li",null,{"children":"Relevant authorities will be notified as required by law"}],"\n",["$","li",null,{"children":"Detailed incident reports will be provided to affected parties"}],"\n",["$","li",null,{"children":"Remediation measures will be implemented promptly"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"8-dispute-resolution-and-governing-law","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#8-dispute-resolution-and-governing-law","children":["$","span",null,{"className":"icon icon-link"}]}],"8. Dispute Resolution and Governing Law"]}],"\n",["$","h3",null,{"id":"81-informal-resolution","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#81-informal-resolution","children":["$","span",null,{"className":"icon icon-link"}]}],"8.1 Informal Resolution"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Good Faith Negotiations:"}],"\nBefore initiating formal dispute resolution procedures, parties agree to:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Engage in good faith negotiations to resolve disputes"}],"\n",["$","li",null,{"children":"Provide written notice of disputes with detailed explanations"}],"\n",["$","li",null,{"children":"Allow 30 days for informal resolution discussions"}],"\n",["$","li",null,{"children":"Consider mediation or other alternative dispute resolution methods"}],"\n"]}],"\n",["$","h3",null,{"id":"82-governing-law-and-jurisdiction","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#82-governing-law-and-jurisdiction","children":["$","span",null,{"className":"icon icon-link"}]}],"8.2 Governing Law and Jurisdiction"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Applicable Law:"}],"\nThese Terms are governed by the laws of the United States and the state where the company is incorporated, without regard to conflict of law principles."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Court Jurisdiction:"}],"\nFor matters not subject to arbitration, parties consent to the jurisdiction of courts in the applicable jurisdiction."]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"9-termination-and-suspension","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#9-termination-and-suspension","children":["$","span",null,{"className":"icon icon-link"}]}],"9. Termination and Suspension"]}],"\n",["$","h3",null,{"id":"91-termination-rights","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#91-termination-rights","children":["$","span",null,{"className":"icon icon-link"}]}],"9.1 Termination Rights"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Termination by Client:"}],"\nClients may terminate services at any time by:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Providing written notice to customer service"}],"\n",["$","li",null,{"children":"Completing any ongoing projects unless cancellation is requested"}],"\n",["$","li",null,{"children":"Paying all outstanding fees and charges"}],"\n",["$","li",null,{"children":"Complying with data return or destruction requirements"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Termination by Company:"}],"\nWe may terminate services immediately upon:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Material breach of these Terms or acceptable use policies"}],"\n",["$","li",null,{"children":"Non-payment of fees after appropriate notice"}],"\n",["$","li",null,{"children":"Illegal use of services or deliverables"}],"\n",["$","li",null,{"children":"Conduct that damages our reputation or business interests"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"10-general-provisions","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#10-general-provisions","children":["$","span",null,{"className":"icon icon-link"}]}],"10. General Provisions"]}],"\n",["$","h3",null,{"id":"101-entire-agreement","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#101-entire-agreement","children":["$","span",null,{"className":"icon icon-link"}]}],"10.1 Entire Agreement"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Complete Agreement:"}],"\nThese Terms, together with our Privacy Policy and any executed service agreements, constitute the entire agreement between parties regarding the subject matter herein."]}],"\n",["$","h3",null,{"id":"102-severability-and-enforceability","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#102-severability-and-enforceability","children":["$","span",null,{"className":"icon icon-link"}]}],"10.2 Severability and Enforceability"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Severability:"}],"\nIf any provision of these Terms is deemed invalid, illegal, or unenforceable, the remaining provisions shall remain in full force and effect."]}],"\n",["$","h3",null,{"id":"103-notices-and-communications","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#103-notices-and-communications","children":["$","span",null,{"className":"icon icon-link"}]}],"10.3 Notices and Communications"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Notice Requirements:"}],"\nAll legal notices must be:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"In writing and delivered by email with confirmation or certified mail"}],"\n",["$","li",null,{"children":"Sent to the addresses specified in the service agreement or account information"}],"\n",["$","li",null,{"children":"Deemed received upon email confirmation or three days after mailing"}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"11-contact-information","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#11-contact-information","children":["$","span",null,{"className":"icon icon-link"}]}],"11. Contact Information"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Legal and Service Inquiries:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Company:"}]," mitm.life"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Email:"}]," ",["$","a",null,{"href":"mailto:legal@mitm.life","children":"legal@mitm.life"}]]}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Customer Service:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Email:"}]," ",["$","a",null,{"href":"mailto:support@mitm.life","children":"support@mitm.life"}]]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Response Time:"}]," Within 24 hours for general inquiries"]}],"\n"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Privacy and Data Protection:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Email:"}]," ",["$","a",null,{"href":"mailto:privacy@mitm.life","children":"privacy@mitm.life"}]]}],"\n"]}],"\n",["$","hr",null,{}],"\n",["$","h2",null,{"id":"legal-notice","children":[["$","a",null,{"className":"subheading-anchor","aria-label":"Link to section","href":"#legal-notice","children":["$","span",null,{"className":"icon icon-link"}]}],"Legal Notice"]}],"\n",["$","p",null,{"children":"These Terms of Service have been prepared to comply with applicable laws and regulations but do not constitute legal advice. Users should consult qualified legal counsel for specific legal questions or concerns."}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"FTC Disclosure:"}]," This website contains affiliate links. We may receive compensation when you click on links to products or services and make a purchase. This does not affect our editorial independence or the price you pay."]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"OSINT Service Disclaimers:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Our OSINT services provide defensive cybersecurity intelligence based on publicly available information"}],"\n",["$","li",null,{"children":"Results are for legitimate business purposes only and subject to source limitations"}],"\n",["$","li",null,{"children":"Information is gathered from open sources which may contain inaccuracies, outdated data, or unreliable content"}],"\n",["$","li",null,{"children":"We do not guarantee completeness, accuracy, or reliability"}],"\n",["$","li",null,{"children":"Clients are solely responsible for ensuring lawful use of intelligence deliverables in compliance with applicable privacy, surveillance, and data protection laws"}],"\n",["$","li",null,{"children":"Services may not be used for stalking, harassment, unauthorized surveillance, or any unlawful purposes"}],"\n",["$","li",null,{"children":"OSINT deliverables are for informational purposes only and do not constitute legal, financial, or professional advice"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Effective Date:"}]," August 20, 2025\n",["$","strong",null,{"children":"Document Version:"}]," 1.0\n",["$","strong",null,{"children":"Last Updated:"}]," August 20, 2025"]}],"\n",["$","hr",null,{}],"\n",["$","p",null,{"children":[["$","em",null,{"children":"Document prepared by: Legal Compliance Team"}],["$","br",null,{}],"\n",["$","em",null,{"children":"Template version: 1.0"}],["$","br",null,{}],"\n",["$","em",null,{"children":"Template date: August 20, 2025"}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","$3","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/be4efbe9a0451a0d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta",null,{"name":"theme-color","content":"#1a1a1a"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased dark","children":["$","$L5",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Terms of Service | MITM.life"}],["$","meta","3",{"name":"description","content":"mitm.life Terms of Service - Legal terms and conditions for using our OSINT cybersecurity services"}],["$","meta","4",{"name":"author","content":"MITM Research Team"}],["$","link","5",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","6",{"name":"keywords","content":"red team,man-in-the-middle,MITM attacks,penetration testing,ethical hacking,cybersecurity education,network security"}],["$","meta","7",{"name":"creator","content":"MITM Research Team"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"format-detection","content":"telephone=no"}],["$","meta","11",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","12",{"name":"apple-mobile-web-app-title","content":"MITM.life"}],["$","meta","13",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","14",{"property":"og:title","content":"Terms of Service"}],["$","meta","15",{"property":"og:description","content":"mitm.life Terms of Service - Legal terms and conditions for using our OSINT cybersecurity services"}],["$","meta","16",{"property":"og:type","content":"article"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"Terms of Service"}],["$","meta","19",{"name":"twitter:description","content":"mitm.life Terms of Service - Legal terms and conditions for using our OSINT cybersecurity services"}]]
1:null
